.gridCon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1.5rem;
  padding: 16px;
  background-color: var(--colorbg);
}

.disco {
  margin-left: 20px;
  margin-right: 20px;
}
.disco h2 {
  font-size: var(--size-5);
  text-align: center;
  color: var(--color-grey-50);
}
.disco p {
  color: var(--color-grey-800);
}
.div1 {
  grid-area: 1/1/2/2;
}
.div2 {
  grid-area: 1/2/2/3;
  align-self: center;
}
.div3 {
  grid-area: 2/1/3/2;
}
.div4 {
  grid-area: 2/2/3/3;
  align-self: center;
}
.div5 {
  grid-area: 3/1/4/2;
}
.div6 {
  grid-area: 3/2/4/3;
  align-self: center;
}
.div7 {
  grid-area: 4/1/5/3;
}

.image1 {
  position: relative;

  width: 100%;
  /* min-width: auto;
  min-height: 16rem; */
  /* max-height: fit-content; */
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.image2 {
  position: relative;
  width: 100%;
  aspect-ratio: 1.6 / 1;
  object-fit: cover;
}

@media (max-width: 768px) {
  .div1 {
    grid-area: 2/1/3/2;
  }
  .div2 {
    grid-area: 1/1/2/2;
  }
  .div3 {
    grid-area: 3/1/4/2;
  }
  .div4 {
    grid-area: 4/1/5/2;
  }
  .div5 {
    grid-area: 5/1/6/2;
  }
  .div6 {
    grid-area: 6/1/7/2;
  }
  .div7 {
    grid-area: 7/1/8/2;
  }
}
